

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/unknown404.github.io/img/avatar.png">
  <link rel="icon" href="/unknown404.github.io/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小白的文件整理箱">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍 Serverless 的概念、分类（FaaS&#x2F;BaaS）、常见服务（Vercel、Cloudflare 等）以及项目搭建步骤与使用约束。">
<meta property="og:type" content="article">
<meta property="og:title" content="Serverless服务初识">
<meta property="og:url" content="https://unkonwn404.github.io/unknown404.github.io/2026/07/27/serverless/index.html">
<meta property="og:site_name" content="小白的文件整理箱">
<meta property="og:description" content="介绍 Serverless 的概念、分类（FaaS&#x2F;BaaS）、常见服务（Vercel、Cloudflare 等）以及项目搭建步骤与使用约束。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-27T07:00:00.000Z">
<meta property="article:modified_time" content="2026-07-27T06:53:31.996Z">
<meta property="article:author" content="小白的文件整理箱">
<meta property="article:tag" content="Serverless">
<meta property="article:tag" content="Vercel">
<meta property="article:tag" content="Cloudflare">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Serverless服务初识 - 小白的文件整理箱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/unknown404.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/unknown404.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/unknown404.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"unkonwn404.github.io","root":"/unknown404.github.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/unknown404.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/unknown404.github.io/js/utils.js" ></script>
  <script  src="/unknown404.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/unknown404.github.io/atom.xml" title="小白的文件整理箱" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/unknown404.github.io/">
      <strong>小白的文件整理箱</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/unknown404.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/unknown404.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/unknown404.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/unknown404.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/unknown404.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/unknown404.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Serverless服务初识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-27 15:00" pubdate>
          2026年7月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Serverless服务初识</h1>
            
            
              <div class="markdown-body">
                
                <p>最近在折腾博客部署和一些小工具的后端时，越来越多地接触到 Serverless 这个概念。本篇整理一下 Serverless 的基本概念、分类、常见服务以及实际项目搭建流程。</p>
<!-- more -->

<h2 id="1-什么是-Serverless"><a href="#1-什么是-Serverless" class="headerlink" title="1. 什么是 Serverless"></a>1. 什么是 Serverless</h2><p>Serverless（无服务器）并不是真的没有服务器，而是指开发者不需要关心服务器的存在。服务器的 provisioning（配置）、扩缩容、运维等底层工作都交给云厂商来完成，开发者只需要把精力放在业务代码上。</p>
<p>可以把它理解成一种”按需付费、自动伸缩、无需运维”的云计算模型：</p>
<ol>
<li><strong>按需付费</strong>：只在代码真正执行时才计费，没有请求时不产生费用。</li>
<li><strong>自动伸缩</strong>：流量大时自动扩容，流量小时自动缩容，不需要提前预估容量。</li>
<li><strong>无需运维</strong>：不用管服务器装什么系统、打什么补丁，云厂商全包了。</li>
</ol>
<p>这种模式特别适合流量波动大、团队规模小、想要快速上线的场景。</p>
<h2 id="2-Serverless-的分类"><a href="#2-Serverless-的分类" class="headerlink" title="2. Serverless 的分类"></a>2. Serverless 的分类</h2><p>Serverless 大致可以分成两类：FaaS 和 BaaS。</p>
<h3 id="2-1-FaaS（Function-as-a-Service）"><a href="#2-1-FaaS（Function-as-a-Service）" class="headerlink" title="2.1 FaaS（Function as a Service）"></a>2.1 FaaS（Function as a Service）</h3><p>FaaS 即”函数即服务”，是 Serverless 最核心的部分。开发者把业务逻辑拆成一个一个的函数，上传到云平台，由平台负责在请求到来时触发执行。</p>
<p>典型特征：</p>
<ol>
<li>事件驱动：函数由 HTTP 请求、定时任务、消息队列等事件触发。</li>
<li>无状态：函数执行完即销毁，不持有长期状态，状态需要存到外部（如数据库、Redis）。</li>
<li>短时执行：单个函数有执行时长限制（通常几秒到几分钟）。</li>
<li>自动伸缩：平台根据并发请求数自动调度函数实例。</li>
</ol>
<p>常见代表：AWS Lambda、Cloudflare Workers、Vercel Functions、阿里云函数计算。</p>
<h3 id="2-2-BaaS（Backend-as-a-Service）"><a href="#2-2-BaaS（Backend-as-a-Service）" class="headerlink" title="2.2 BaaS（Backend as a Service）"></a>2.2 BaaS（Backend as a Service）</h3><p>BaaS 即”后端即服务”，把后端的通用能力（数据库、存储、认证、消息推送等）封装成服务，开发者直接调用 API 即可，不需要自己搭建和维护这些基础设施。</p>
<p>需要说明的是，BaaS 被归入 Serverless 是因为它和 FaaS 共享”无需运维、按需付费”的理念，但严格程度不如 FaaS。很多 BaaS 产品本质上是”托管服务”而非”纯 Serverless”——例如数据库可能是常驻实例而非按请求伸缩。真正能缩容到零、按用量计费的才算纯 Serverless 数据库。</p>
<p>典型能力：</p>
<ol>
<li>数据库服务：<ul>
<li>纯 Serverless 数据库（可缩容到零）：PlanetScale、Neon、Turso、FaunaDB。</li>
<li>托管型 BaaS 数据库（常驻实例，但有 Serverless 特性）：Supabase（基于 PostgreSQL，免费层闲置可自动暂停，但运行时是固定实例）。</li>
</ul>
</li>
<li>对象存储：如 AWS S3、Cloudflare R2。</li>
<li>身份认证：如 Auth0、Clerk、Supabase Auth。</li>
<li>消息队列 &#x2F; 通知：如 AWS SNS、Pusher。</li>
</ol>
<p>以 Supabase 为例，它是一个典型的 BaaS 平台：数据库、认证、存储都是托管服务，此外还提供 Supabase Edge Functions（基于 Deno 的 FaaS，这部分是真正的 Serverless）。所以 Supabase 整体属于 BaaS，其中 Edge Functions 属于 FaaS，而数据库部分严格说是”有 Serverless 特性的托管服务”而非纯 Serverless。</p>
<p>实际项目中，通常是 FaaS + BaaS 配合使用：用 FaaS 写业务逻辑，用 BaaS 提供数据存储和通用能力，两者组合就是一个完整的 Serverless 应用。</p>
<h2 id="3-常见的-Serverless-服务"><a href="#3-常见的-Serverless-服务" class="headerlink" title="3. 常见的 Serverless 服务"></a>3. 常见的 Serverless 服务</h2><h3 id="3-1-Vercel"><a href="#3-1-Vercel" class="headerlink" title="3.1 Vercel"></a>3.1 Vercel</h3><p>Vercel 是一个面向前端开发者的 Serverless 平台，也是 Next.js 的母公司。它对前端框架（Next.js、Nuxt、Astro、SvelteKit 等）有非常好的支持。</p>
<p>主要能力：</p>
<ol>
<li>静态站点托管（SSG）。</li>
<li>Serverless Functions（基于 Node.js 或 Edge Runtime）。</li>
<li>边缘网络加速（Edge Network）。</li>
<li>自动 CI&#x2F;CD，绑定 Git 仓库后 push 即部署。</li>
</ol>
<p>适用场景：个人博客、文档站、营销页、轻量级全栈应用。</p>
<h3 id="3-2-Cloudflare"><a href="#3-2-Cloudflare" class="headerlink" title="3.2 Cloudflare"></a>3.2 Cloudflare</h3><p>Cloudflare 提供了多个 Serverless 产品，核心是围绕其全球边缘网络构建的：</p>
<ol>
<li><strong>Cloudflare Workers</strong>：基于 V8 引擎的 Serverless 函数，运行在边缘节点，延迟极低。支持 JavaScript、TypeScript、Rust（编译为 WASM）。</li>
<li><strong>Cloudflare Pages</strong>：静态站点托管，支持与 Git 仓库集成自动构建，也可以配合 Workers 做动态接口。</li>
<li><strong>Cloudflare R2</strong>：兼容 S3 API 的对象存储，没有出口流量费。</li>
<li><strong>Cloudflare D1</strong>：基于 SQLite 的 Serverless 数据库。</li>
<li><strong>Cloudflare KV</strong>：边缘键值存储，适合配置数据和会话信息。</li>
</ol>
<p>适用场景：边缘计算、API 代理、轻量后端、全球加速的静态站点。</p>
<h3 id="3-3-Netlify"><a href="#3-3-Netlify" class="headerlink" title="3.3 Netlify"></a>3.3 Netlify</h3><p>Netlify 和 Vercel 定位类似，也是面向前端的 Serverless 平台。提供静态托管、Netlify Functions（基于 AWS Lambda）、自动 CI&#x2F;CD 等能力。</p>
<h3 id="3-4-AWS-Lambda"><a href="#3-4-AWS-Lambda" class="headerlink" title="3.4 AWS Lambda"></a>3.4 AWS Lambda</h3><p>AWS Lambda 是 FaaS 的鼻祖，功能最全面，但配置也最复杂。通常配合 API Gateway、S3、DynamoDB 等 AWS 服务一起使用。适合企业级应用和对云厂商生态依赖较深的项目。</p>
<h3 id="3-5-阿里云函数计算-x2F-腾讯云-SCF"><a href="#3-5-阿里云函数计算-x2F-腾讯云-SCF" class="headerlink" title="3.5 阿里云函数计算 &#x2F; 腾讯云 SCF"></a>3.5 阿里云函数计算 &#x2F; 腾讯云 SCF</h3><p>国内云厂商的 Serverless 函数服务，优势在于国内节点延迟低、备案方便、和国内云生态集成紧密。适合面向国内用户的项目。</p>
<h2 id="4-项目搭建步骤"><a href="#4-项目搭建步骤" class="headerlink" title="4. 项目搭建步骤"></a>4. 项目搭建步骤</h2><p>下面以 Vercel 和 Cloudflare 为例，演示如何从零搭建一个 Serverless 项目。</p>
<h3 id="4-1-Vercel-项目搭建"><a href="#4-1-Vercel-项目搭建" class="headerlink" title="4.1 Vercel 项目搭建"></a>4.1 Vercel 项目搭建</h3><h4 id="方式一：使用框架初始化"><a href="#方式一：使用框架初始化" class="headerlink" title="方式一：使用框架初始化"></a>方式一：使用框架初始化</h4><p>以 Next.js 为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx create-next-app@latest my-vercel-app<br><span class="hljs-built_in">cd</span> my-vercel-app<br>npm run dev<br></code></pre></td></tr></table></figure>

<p>项目里默认就支持写 API Route（Serverless Function）。在 <code>app/api/</code> 目录下新建路由即可：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gradle">my-vercel-app/<br>├── app/<br>│   ├── api/<br>│   │   └── hello/<br>│   │       └── route.ts   # 访问 <span class="hljs-regexp">/api/</span>hello<br>│   └── page.tsx<br>├── <span class="hljs-keyword">package</span>.json<br>└── <span class="hljs-keyword">next</span>.config.js<br></code></pre></td></tr></table></figure>

<p><code>route.ts</code> 示例：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">GET</span>(<span class="hljs-params">request: Request</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title class_">Response</span>.<span class="hljs-title function_">json</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;Hello from Vercel&#x27;</span> &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="方式二：纯-Serverless-Functions"><a href="#方式二：纯-Serverless-Functions" class="headerlink" title="方式二：纯 Serverless Functions"></a>方式二：纯 Serverless Functions</h4><p>如果不使用框架，也可以直接在项目根目录建 <code>api/</code> 文件夹，Vercel 会自动识别为 Serverless Functions：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">my-vercel-app/<br>├── api/<br>│   └── hello.js<br>├── <span class="hljs-built_in">public</span>/<br>│   └── <span class="hljs-keyword">index</span>.html<br>└── package.json<br></code></pre></td></tr></table></figure>

<p><code>api/hello.js</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">handler</span>(<span class="hljs-params">req, res</span>) &#123;<br>  res.<span class="hljs-title function_">status</span>(<span class="hljs-number">200</span>).<span class="hljs-title function_">json</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;Hello from Vercel&#x27;</span> &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="部署到-Vercel"><a href="#部署到-Vercel" class="headerlink" title="部署到 Vercel"></a>部署到 Vercel</h4><ol>
<li>把代码推送到 GitHub &#x2F; GitLab &#x2F; Bitbucket。</li>
<li>登录 <a target="_blank" rel="noopener" href="https://vercel.com/">Vercel 控制台</a>，点击 “New Project”。</li>
<li>导入 Git 仓库，Vercel 会自动识别框架并配置构建参数。</li>
<li>点击 “Deploy”，等待构建完成即可访问。</li>
</ol>
<p>也可以用 CLI 部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm i -g vercel<br>vercel        <span class="hljs-comment"># 预览部署</span><br>vercel --prod <span class="hljs-comment"># 生产部署</span><br></code></pre></td></tr></table></figure>

<p>如果需要自定义构建配置，可以在项目根目录添加 <code>vercel.json</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;buildCommand&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npm run build&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;outputDirectory&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;dist&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;functions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;api/*.js&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;memory&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">512</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;maxDuration&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">10</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2-Cloudflare-Workers-项目搭建"><a href="#4-2-Cloudflare-Workers-项目搭建" class="headerlink" title="4.2 Cloudflare Workers 项目搭建"></a>4.2 Cloudflare Workers 项目搭建</h3><h4 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h4><p>使用官方脚手架 <code>create-cloudflare</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm create cloudflare@latest my-worker-app<br></code></pre></td></tr></table></figure>

<p>按提示选择项目类型（Worker &#x2F; Pages &#x2F; 等），初始化完成后目录结构大致如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">my-worker-app/<br>├── <span class="hljs-attribute">src</span>/<br>│   └── index<span class="hljs-selector-class">.ts</span><br>├── wrangler<span class="hljs-selector-class">.toml</span><br>├── package<span class="hljs-selector-class">.json</span><br>└── tsconfig.json<br></code></pre></td></tr></table></figure>

<p><code>src/index.ts</code> 示例：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-attr">request</span>: <span class="hljs-title class_">Request</span>, <span class="hljs-attr">env</span>: <span class="hljs-title class_">Record</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span>&gt;): <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-title class_">Response</span>&gt; &#123;<br>    <span class="hljs-keyword">const</span> url = <span class="hljs-keyword">new</span> <span class="hljs-title function_">URL</span>(request.<span class="hljs-property">url</span>)<br>    <span class="hljs-keyword">if</span> (url.<span class="hljs-property">pathname</span> === <span class="hljs-string">&#x27;/api/hello&#x27;</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-title class_">Response</span>.<span class="hljs-title function_">json</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;Hello from Cloudflare Workers&#x27;</span> &#125;)<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(<span class="hljs-string">&#x27;Not Found&#x27;</span>, &#123; <span class="hljs-attr">status</span>: <span class="hljs-number">404</span> &#125;)<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="配置文件-wrangler-toml"><a href="#配置文件-wrangler-toml" class="headerlink" title="配置文件 wrangler.toml"></a>配置文件 wrangler.toml</h4><p><code>wrangler.toml</code> 是 Cloudflare Workers 的核心配置文件：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;my-worker-app&quot;</span><br><span class="hljs-attr">main</span> = <span class="hljs-string">&quot;src/index.ts&quot;</span><br><span class="hljs-attr">compatibility_date</span> = <span class="hljs-string">&quot;2024-09-01&quot;</span><br><br><span class="hljs-comment"># 绑定 KV 命名空间</span><br><span class="hljs-section">[[kv_namespaces]]</span><br><span class="hljs-attr">binding</span> = <span class="hljs-string">&quot;MY_KV&quot;</span><br><span class="hljs-attr">id</span> = <span class="hljs-string">&quot;你的KV命名空间ID&quot;</span><br><br><span class="hljs-comment"># 绑定 D1 数据库</span><br><span class="hljs-section">[[d1_databases]]</span><br><span class="hljs-attr">binding</span> = <span class="hljs-string">&quot;MY_DB&quot;</span><br><span class="hljs-attr">database_name</span> = <span class="hljs-string">&quot;my-database&quot;</span><br><span class="hljs-attr">database_id</span> = <span class="hljs-string">&quot;你的数据库ID&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="本地开发与部署"><a href="#本地开发与部署" class="headerlink" title="本地开发与部署"></a>本地开发与部署</h4><p>本地开发：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx wrangler dev<br></code></pre></td></tr></table></figure>

<p>部署到生产：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx wrangler deploy<br></code></pre></td></tr></table></figure>

<h3 id="4-3-Cloudflare-Pages-项目搭建"><a href="#4-3-Cloudflare-Pages-项目搭建" class="headerlink" title="4.3 Cloudflare Pages 项目搭建"></a>4.3 Cloudflare Pages 项目搭建</h3><p>如果是纯静态站点或前端框架项目，用 Pages 更合适：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm create cloudflare@latest my-pages-app<br><span class="hljs-comment"># 选择 Pages 模板</span><br></code></pre></td></tr></table></figure>

<p>或者在 Cloudflare 控制台直接连接 Git 仓库，配置构建命令和输出目录：</p>
<table>
<thead>
<tr>
<th>框架</th>
<th>构建命令</th>
<th>输出目录</th>
</tr>
</thead>
<tbody><tr>
<td>Next.js (静态导出)</td>
<td><code>npm run build</code></td>
<td><code>out</code></td>
</tr>
<tr>
<td>Vite</td>
<td><code>npm run build</code></td>
<td><code>dist</code></td>
</tr>
<tr>
<td>Nuxt (静态)</td>
<td><code>npm run generate</code></td>
<td><code>dist</code></td>
</tr>
<tr>
<td>Astro</td>
<td><code>npm run build</code></td>
<td><code>dist</code></td>
</tr>
</tbody></table>
<p>Pages 也可以配合 Pages Functions 实现动态接口，在项目根目录建 <code>functions/</code> 文件夹即可：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">my-pages-app/<br>├── <span class="hljs-keyword">functions</span>/<br>│   └── api/<br>│       └── hello.ts<br>├── dist/<br>└── package.json<br></code></pre></td></tr></table></figure>

<h2 id="5-使用约束与注意事项"><a href="#5-使用约束与注意事项" class="headerlink" title="5. 使用约束与注意事项"></a>5. 使用约束与注意事项</h2><p>Serverless 虽然方便，但也有不少约束，在选型时需要提前了解。</p>
<h3 id="5-1-执行时长限制"><a href="#5-1-执行时长限制" class="headerlink" title="5.1 执行时长限制"></a>5.1 执行时长限制</h3><p>各平台对单次函数执行时长都有上限：</p>
<table>
<thead>
<tr>
<th>平台</th>
<th>最大执行时长（免费 &#x2F; 付费）</th>
</tr>
</thead>
<tbody><tr>
<td>Vercel Functions</td>
<td>10s &#x2F; 60s（Hobby）&#x2F; 300s（Pro）</td>
</tr>
<tr>
<td>Cloudflare Workers</td>
<td>CPU 时间 10ms &#x2F; 50ms（免费），无墙钟时长限制（付费）</td>
</tr>
<tr>
<td>AWS Lambda</td>
<td>15 分钟</td>
</tr>
<tr>
<td>阿里云函数计算</td>
<td>10 分钟</td>
</tr>
</tbody></table>
<p>这意味着长耗时任务（如大文件处理、视频转码）不能直接放在单个函数里，需要拆分或用其他方案。</p>
<h3 id="5-2-冷启动"><a href="#5-2-冷启动" class="headerlink" title="5.2 冷启动"></a>5.2 冷启动</h3><p>Serverless 函数在长时间没有请求后，实例会被回收，下一次请求需要重新初始化，这个过程叫”冷启动”。</p>
<p>冷启动的表现：</p>
<ol>
<li>首次请求延迟明显增加（几百毫秒到几秒）。</li>
<li>语言和运行时影响较大：编译型（Go、Rust）冷启动快，解释型（Node.js、Python）稍慢，Java 最慢。</li>
<li>包体积越大，冷启动越慢。</li>
</ol>
<p>优化建议：</p>
<ol>
<li>精简依赖，减小打包体积。</li>
<li>使用 Edge Runtime（如 Cloudflare Workers 基于 V8，几乎没有冷启动）。</li>
<li>定时预热（用 cron job 周期性触发函数）。</li>
</ol>
<h3 id="5-3-内存与包大小限制"><a href="#5-3-内存与包大小限制" class="headerlink" title="5.3 内存与包大小限制"></a>5.3 内存与包大小限制</h3><table>
<thead>
<tr>
<th>平台</th>
<th>内存上限</th>
<th>包大小上限</th>
</tr>
</thead>
<tbody><tr>
<td>Vercel Functions</td>
<td>1024MB（Hobby）&#x2F; 3008MB（Pro）</td>
<td>250MB（解压后）</td>
</tr>
<tr>
<td>Cloudflare Workers</td>
<td>128MB</td>
<td>10MB（免费）&#x2F; 50MB（付费）</td>
</tr>
<tr>
<td>AWS Lambda</td>
<td>10240MB</td>
<td>250MB（解压后）&#x2F; 50MB（压缩）</td>
</tr>
</tbody></table>
<p>大内存、大依赖的场景需要特别注意。</p>
<h3 id="5-4-无状态约束"><a href="#5-4-无状态约束" class="headerlink" title="5.4 无状态约束"></a>5.4 无状态约束</h3><p>FaaS 函数是无状态的，每次执行之间不共享内存状态。这意味着：</p>
<ol>
<li>不能依赖全局变量保存用户会话，要用外部存储（KV、Redis、数据库）。</li>
<li>文件系统是只读的（除了 <code>/tmp</code> 临时目录），不能写入持久文件。</li>
<li>数据库连接池要谨慎使用，因为每个函数实例是独立的，连接数可能爆炸。</li>
</ol>
<h3 id="5-5-本地开发与调试"><a href="#5-5-本地开发与调试" class="headerlink" title="5.5 本地开发与调试"></a>5.5 本地开发与调试</h3><p>Serverless 函数依赖云平台的环境，本地开发和线上环境可能存在差异：</p>
<ol>
<li>环境变量不同：本地用 <code>.env</code>，线上在控制台配置。</li>
<li>运行时差异：如 Cloudflare Workers 使用 V8 而非 Node.js，部分 Node API 不可用。</li>
<li>网络环境不同：本地直接访问，线上走边缘网络。</li>
</ol>
<p>建议使用各平台提供的本地模拟工具（如 <code>wrangler dev</code>、<code>vercel dev</code>）来尽量还原线上环境。</p>
<h3 id="5-6-厂商锁定"><a href="#5-6-厂商锁定" class="headerlink" title="5.6 厂商锁定"></a>5.6 厂商锁定</h3><p>不同平台的 Serverless 接口、配置、运行时都不一样，迁移成本较高：</p>
<ol>
<li>Vercel 的 API Route 和 Cloudflare Workers 的 fetch handler 写法不同。</li>
<li>各平台的 BaaS 服务（KV、数据库等）接口不互通。</li>
<li>部署配置文件不同（<code>vercel.json</code> vs <code>wrangler.toml</code>）。</li>
</ol>
<p>如果担心厂商锁定，可以把业务逻辑和平台适配层分开，核心逻辑写成纯函数，再通过薄薄的适配层对接不同平台。</p>
<h3 id="5-7-费用与额度"><a href="#5-7-费用与额度" class="headerlink" title="5.7 费用与额度"></a>5.7 费用与额度</h3><p>免费额度通常够个人项目使用，但要注意：</p>
<ol>
<li>免费额度有请求次数和执行时长的限制，超出后按量计费。</li>
<li>BaaS 服务（如数据库、存储）单独计费，容易忽略。</li>
<li>高频请求场景下，Serverless 的费用可能比传统服务器还高。</li>
</ol>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>Serverless 适合的场景：</p>
<ol>
<li>流量波动大、有明显峰谷的项目。</li>
<li>个人项目、小团队，不想运维服务器。</li>
<li>静态站点 + 轻量接口的组合。</li>
<li>需要全球加速、边缘计算的场景。</li>
</ol>
<p>不适合的场景：</p>
<ol>
<li>长连接、WebSocket 等需要持久连接的服务（虽然有部分平台已支持，但成本和复杂度较高）。</li>
<li>重计算、长时执行的任务。</li>
<li>对延迟极其敏感且需要精细控制的场景。</li>
</ol>
<p>对于前端开发者来说，Vercel 和 Cloudflare 是入门 Serverless 最低门槛的两个平台，都有免费额度，文档完善，生态友好。建议从一个静态站点 + 一个简单 API 开始，逐步熟悉 Serverless 的开发模式和约束。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/unknown404.github.io/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" class="category-chain-item">技术学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/unknown404.github.io/tags/Serverless/">#Serverless</a>
      
        <a href="/unknown404.github.io/tags/Vercel/">#Vercel</a>
      
        <a href="/unknown404.github.io/tags/Cloudflare/">#Cloudflare</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Serverless服务初识</div>
      <div>https://unkonwn404.github.io/unknown404.github.io/2026/07/27/serverless/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小白的文件整理箱</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/unknown404.github.io/2026/08/24/sql-syntax/" title="SQL语法入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL语法入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/unknown404.github.io/2026/06/16/agentTheory/" title="agent架构知识">
                        <span class="hidden-mobile">agent架构知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/unknown404.github.io/js/events.js" ></script>
<script  src="/unknown404.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/unknown404.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/unknown404.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/unknown404.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
